{
	"name": "fenix",
	"version": "2.0.0",
	"description": "Discord Bot for FurDevs",
	"main": "dist/index.js",
	"repository": "https://github.com/FurDevs-Community/Fenix.git",
	"author": "Jason Diaz Jimenez <developervulpo@outlook.com>",
	"license": "GPL",
	"dependencies": {
		"@types/moment": "^2.13.0",
		"@types/winston": "^2.4.4",
		"discord-api-types": "^0.23.1",
		"discord-logs": "^2.0.1",
		"discord.js": "^13.2.0",
		"moment": "^2.29.1",
		"mongoose": "^6.0.9",
		"typegoose": "^5.9.1",
		"winston": "^3.3.3"
	},
	"scripts": {
		"dev": "rm -rf dist/; tsc; node dist/index.js",
		"win": "del /Q /S dist && tsc && node dist/index.js",
		"lint": "eslint --fix src/*/*/*",
		"format": "prettier --check ."
	},
	"packageManager": "yarn@3.0.2"
}
